{
  "name": "Ivan Valdez | Portfolio & Hub",
  "short_name": "Portfolio",
  "description": "Portfolio interactivo y Hub de Productos de Ivan Valdez.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fcfaf7",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
